[loggers]
keys=root,segmentation

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_segmentation]
level=DEBUG
handlers=fileHandler
qualname=segmentation
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('logs/efficiency.log', 'a', 5 * 1024 * 1024, 3)

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
