spring.application.name=TrailMetricsApp
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trailmetrics
spring.datasource.username=trailapp
spring.datasource.password=trailapp
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# OAuth2 with Strava
spring.security.oauth2.client.registration.strava.client-id=138564
spring.security.oauth2.client.registration.strava.client-secret=537398e794f5f2ac1515c141818a1bd361b873c4
spring.security.oauth2.client.registration.strava.scope=read,activity:read_all
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.redirect-uri={baseUrl}/login/oauth2/code/strava
spring.security.oauth2.client.registration.strava.client-name=Strava
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-name-attribute=id
# Strava API
strava.allowed-activities=Run,Hike,Walk,TrailRun
strava.activities-per-page=200
strava.api.activities-url=https://www.strava.com/api/v3/athlete/activities

