[loggers]
keys=root,app,kafka,kafka_conn,kafka_coordinator

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=app
propagate=0

[logger_kafka]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=kafka
propagate=0

[logger_kafka_conn]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=kafka.conn
propagate=0

[logger_kafka_coordinator]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=kafka.coordinator
propagate=0

[logger_urllib3]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=urllib3
propagate=0

[logger_requests]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=requests
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('logs/app.log', 'a', 5 * 1024 * 1024, 3)

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
