GRADIENT_TOLERANCE=0.5
MIN_SEGMENT_LENGTH=50.0
MAX_SEGMENT_LENGTH=200.0
CLASSIFICATION_TOLERANCE=2.5
CADENCE_THRESHOLD=60
CADENCE_TOLERANCE=5
ROLLING_WINDOW_SIZE=0
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=segmentation-service-group
KAFKA_TOPIC_INPUT=activity-stream-queue
KAFKA_TOPIC_OUTPUT=segmentation-output-queue